spring.endpoints.shutdown.sensitive=true 
spring.endpoints.shutdown.enabled=true
spring.security.basic.path=/admin/*
spring.management.security.enabled=false
spring.security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
management.server.servlet.context-path=/admin
#management.server.port= 8091
server.port=8082




